---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: elastic-system
spec:
  encryptedData:
    mongo-root-password: AgAPQGbDFpSZKFaLPLBzMTfOhXn8azap+UTbHyVgiHA3c4lqB9yTWi630mVyVpDUJe3a7uQ3+HFSRXvbzHQXKUIP5XyHXUp9Y9nDknTojS5O461O6/nSe1RDsM/qi3I7KpA1fe88v/vQ0l+CgH+5QHiv4l0tpvljxD/4Gy2jbd5mc9Uxh2v8dTtw3e5XZvbRMRJF5qUKk0rYMcKw0i2vB+dr9rhGkM75P7LT8zf5/PID4ZlHpaYYqVbD8dq7aPRaahRQpOl5YySSdilJGD1t/UmxMy/bqEN/2cq+F7DDLg/ZLiXH4gy18EvawnGXJno+F9/vJv/ApD7Np1XneXF+Xhj7sAzL3vlOT0bpGdlVCcFcE1PDr7+mRTksyku9BT+QS2oGi0pLemcfIk09F8mGJITIC330ikt/g83xuGi5Mfr2mr19LhO0joRKCkuG2sR7rp+79KrWQUC+opBAVy7qBTCeC8nf4mjJz4IUwVzW/hGBWcR5/6eox0NGeqfIemdMgjnr6HA/AxPFsjYRkq0LP0V2dj/WpCPHsgpYILzdGQHNCAPAm0MmFqtoNTW6r/NpbNItXqAd6sgWfxDQIj9WGOWwJuukkFsofiGwIp7/9wVkjsfyZa6fINm9fx8yiktxBFPM/Nc+RedNtDtOuNYfpBTGw7Upc11FXEuHoCAe0bVXehMOjNKsW16kFcA53cKlspTyNrtr9EWW0w==
    mongo-root-username: AgBIZRtZWSXuLO4VjWQspmyXJ4Nj7/oM8O8qo53sh4S7MjGcaPe3ROxXjPik0Mxt3KNDBixTUtHakHY6TFcZIcCeRjKPZLref6g8eOt8L7uepLadbzPKhSyBbEuFJy8DndPjdIrJYY+VhwoUYaQryawyD3gyT7QD7KzCNIkiEUTvTudlvsLHzyoSM2Rsb+8mK32E6uWyzbsDIjlV1DYWhApzTN/uUawABseoKkK9D5iOrhVyN5L3Y/aE8Lp33tSmNeip79HOtwGhyVOmZMU8e0ul/XspLwpvv172X1E32bzqhVY4JthsO9SlPlGgRt8ea5HdLULD9cx7NxFAlJODBAa+XvlBX0jSCwsmctRcDqweQweAdY44P1a279DeeCsSjZocmeWzhluqaC1Clef4gIwCPL0g+wbU+aPBFpzZg4/JYO3zjS7+96YeCAH6k/oNCAIMbAphvHx9WV2jVwNacnro8ZXO84IzfpcUmCL8MVmaeuPYZulS5pPc96LTUISpCxkMM9cxitpbVWMlUWc38isefIK2DScXMJ+SwYxM1CKxPNen9KmnIDyBwyk5iVoAHUBgyZzaaDKkeyAizLwIbgwXijnclB+4DR3xzRomVzh6v3mKEtDZQnSA7DxzQWEzaewEicfbsCUyE83fe/w3CxmtNv7t38/SxUNH1b+AJayAYUVk0qvSgQYyLpzW9uxw91CIU9y9FMA/uw==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: elastic-system
    type: Opaque
